# chat

./: README.md
Chat/: build.gradle
Chat/src/main/java/cn/my/chat/: Application.java
Chat/src/main/java/cn/my/chat/conf/: AppCoreConfig.java  CacheMangagerConfig.java  DataSourceConfig.java
Chat/src/main/java/cn/my/chat/core/: CacheManagerForwarding.java  ConnectHandler.java  ErrorCodeMessageCodec.java  MessageNotifier.java  OptsHandler.java  SessionManager.java  VertxDeploy.java  VertxManager.java
Chat/src/main/java/cn/my/chat/dao/: UserDao.java
Chat/src/main/java/cn/my/chat/exception/: AuthFailedExcetion.java  CodedException.java  ErrorCode.java  ErrorCodes.java  Exceptions.java  NameExistException.java  NoStackCodedException.java  UserNotOnlineException.java
Chat/src/main/java/cn/my/chat/model/: ClientData.java  Constants.java  Message.java  MessageData.java  ServerData.java  User.java  UserOnline.java
Chat/src/main/java/cn/my/chat/service/: AccountService.java  MessageService.java  NotifierService.java
Chat/src/main/java/cn/my/chat/service/impl/: AccountServiceImpl.java  MessageServiceImpl.java  NotifierServiceImpl.java
Chat/src/main/java/cn/my/chat/util/: RSAUtil.java  ThreadStorage.java
Chat/src/main/resources/: logback.xml
Chat/src/main/resources/config/: application.yml  config.properties  init-data.sql  schema.sql
ChatClient/: .gitignore  build.gradle
ChatClient/src/main/java/cn/my/chat/model/: ServerData.java  User.java
ChatClient/src/main/java/cn/my/chatclient/: Application.java
ChatClient/src/main/java/cn/my/chatclient/awt/: AlertWindow.java  AuthenticationWindow.java  BackgroundPanel.java  LoginWindow.java
ChatClient/src/main/java/cn/my/chatclient/conf/: AppConfig.java
ChatClient/src/main/java/cn/my/chatclient/core/: CallBack.java  Callback.java  ConnectHandler.java  OptsHandler.java  VertxManager.java
ChatClient/src/main/java/cn/my/chatclient/exception/: CanceledException.java
ChatClient/src/main/java/cn/my/chatclient/model/: ClientData.java  Constants.java  MessageData.java  ServerData.java  User.java  UserLocal.java
ChatClient/src/main/java/cn/my/chatclient/service/: OptionsService.java
ChatClient/src/main/java/cn/my/chatclient/service/impl/: OptionsServiceImpl.java
ChatClient/src/main/java/cn/my/chatclient/swing/: AlertDialog.java  AuthenticationWindow.java  BackgroundPanel.java  FriendsWindow.java  PrivateChatWindow.java  WindowsDispacher.java
ChatClient/src/main/java/cn/my/chatclient/util/: LocalStorage.java  Optional.java  RSAUtil.java
ChatClient/src/main/resources/: logback.xml
ChatClient/src/main/resources/config/: application.yml  config.properties
