group 'cn.my'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "eclipse"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
	maven { url "http://repo.spring.io/snapshot"}
	maven { url "http://repo.spring.io/milestone"}
}

def spring_version = '5.0.0.M3'

configurations {
	all*.exclude group: 'commons-logging'
}

dependencies {
	//utils
	compile  'org.projectlombok:lombok:1.16.6'
	compile group: 'com.google.guava', name: 'guava', version: '20.0'
	compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.3.5'
	
	compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
	
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

	//jackson
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.3'
	
	//datasource
	compile group: 'com.h2database', name: 'h2', version: '1.4.193'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
	compile 'org.mybatis:mybatis:3.3.0'
	compile 'org.mybatis:mybatis-spring:1.2.4'
	
	//spring
	compile group: 'org.springframework', name: 'spring-context-support', version: spring_version
	compile group: 'org.springframework', name: 'spring-jdbc', version: spring_version
	compile group: 'org.springframework', name: 'spring-aspects', version: spring_version
	compile group: 'org.springframework', name: 'spring-oxm', version: spring_version

	compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.0.M1'


	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.1.RELEASE'

	testCompile("org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE")

}

